# Flink-Project

./: pom.xml
src/main/scala/: WordCount.scala
src/main/scala/com/foo/sink/: Fink2KafkaSink.scala  Fink2MySink.scala  Fink2RedisSink.scala  Flink2EsSink.scala  KafkaSource2KafkaSink.scala
src/main/scala/com/foo/source/: KafkaSource.scala  MySensorSource.scala  MyStreamingSource.scala  Sensor.scala
src/main/scala/com/foo/transfrom/: TransformationTest.scala
src/main/scala/com/foo/udf/: FilterFilter.scala
src/test/java/com/foo/: Person.java  TestEs.java
